{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file outlines the Bayesian analysis for the primary composite outcome of the FAME-3 trial, based on Table 3.\
\
Analysis are performed in JASP version 0.17.3 (https://jasp-stats.org/)\
Analysis only performed under a minimally informative prior on the log OR scale (mean=0, SD=3), and therefore entirely based on FAME-3\'92s results.\
\
Based on Table 3 from Zimmermann et al.:\
\
DATA\
PCI events: 91\
PCI total number of patients: 757\
CABG events: 68\
CABG total number of patients: 743\
\
SETTINGS\
Module: Bayesian A/B test\
Bayes Factor: BF10\
Prior mean: 0 (log OR scale)\
Prior SD: 3 (log OR scale)\
Posterior in: Absolute risk\
\
OUTCOMES\
Absolute risk: -2.9% (95% CrI -6.0 ; 0.3%)\
Log odds ratio: 0.303 (95% CrI -0.028 ; 0.635)\
Odds ratio: 1.354 (95% CrI 0.973 ; 1.885)\
Relative risk: 1.312 (95% CrI 0.975 ; 1.764)\
\
POSTERIOR PROBABILITY\
Based on a normal distribution of log OR and absolute risk;\
Difference of >0% (log OR >0): 96.7%\
Difference of >1%: 88.5%\
\
Of note: this analysis is based on cumulative actuarial event rates at 3 years and does not account for: \
- adjustment for center\
- diabetes status\
- time-to-event data\
\
}